# EbookManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/DAO/: bookDAO.java  bookDAOImpl.java  userDAO.java  userDAOImpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/Servlet/: BooksDeleteServlet.java  EditbookServlet.java  booksAdd.java
src/main/java/com/entity/: User.java  books.java
src/main/java/com/user/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/admin/: add_books.jsp  allCss.jsp  footer.jsp
src/main/webapp/all_component/: allCss.jsp
